<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cutestrap</title>
    <meta name="keywords" content="bootstrap alternative, css framework, styleguide, pattern library">
    <meta name="description" content="A sassy, opinionated CSS Framework. A tiny alternative to Bootstrap.">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-touch-fullscreen" content="yes">

    
  <link href="../dist/css/cutestrap.css" rel="stylesheet" />
  <link href="./public/css/kss.css" rel="stylesheet" />

  </head>
  <body class="language-markup">

      <header>
  <h3>
    <a href="javascript:;" class="js-grid-toggle grid-toggle fs-base f-right">Grid</a>
    <a href="./index.html">Cutestrap</a>
  </h3>
</header>


      


<nav>
  <ul>
      <li>
        <a href="section-1.html">Grid</a>
      </li>
      <li>
        <a href="section-2.html">Buttons</a>
      </li>
      <li>
        <a href="section-3.html">Forms</a>
      </li>
      <li>
        <a href="section-4.html">Utilities</a>
      </li>
  </ul>
</nav>


<div class="wrapper">

      <article class="pattern">
          <h2 id="2">Buttons</h2>
          <div class="subtitle pattern-description"><p>Buttons and their variations</p>
</div>
          <section class="example">
<pre class="">&lt;a href=&quot;#&quot; class=&quot;btn [modifier class]&quot;&gt;Button&lt;/a&gt;</pre>
            <div class="kss-example"><a href="#" class="btn [modifier class]">Button</a></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.btn--secondary</code> <span class="f-right fs-small">A link that&amp;#39;s sized like a button</span></p>
              <div class="kss-example"><a href="#" class="btn btn--secondary">Button</a></div>
              <hr />
              <p class="clearfix kss-modifier-title"><code>.btn--link</code> <span class="f-right fs-small">A link that&amp;#39;s sized like a button</span></p>
              <div class="kss-example"><a href="#" class="btn btn--link">Button</a></div>
          </section>
      </article>
</div>




      

    
  <script src="./public/js/kss.js"></script>


  </body>
</html>
